## Module:      auth-cfg-password
## Loaded by:   WebUI
# Check authentification using password parameter in contact definition.
define module {
    module_name     auth-ws-glpi
    module_type     auth-ws-glpi

    # Glpi Web service URI
    uri             http://localhost/glpi/plugins/webservices/xmlrpc.php
}
