## Module:      auth-cfg-password
## Loaded by:   WebUI
# Check authentification using login/password in Glpi (http://www.glpi-project.org/) database.
define module {
    module_name     auth-ws-glpi
    module_type     auth-ws-glpi

    # Glpi Web service URI
    # Assuming Glpi is located on the same server in the glpi directory
    uri             http://localhost/glpi/plugins/webservices/xmlrpc.php
}
